# spring-boot-starter

./: pom.xml
src/main/java/com/example/aopmethodwarn/: Conf.java
src/main/java/com/example/aopmethodwarn/aop/: DeprecatedLog.java
src/test/java/integ/app/: App0.java  App0Test.java
